# XposedDetector

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vvb2060/xposeddetector/: App.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  classloader.cpp  classloader.h  vvb2060.c  vvb2060.cpp  xposed.c  xposed.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xposeddetector/: build.gradle
xposeddetector/src/main/: AndroidManifest.xml
xposeddetector/src/main/jni/: Android.mk  Application.mk  classloader.cpp  classloader.h  find-name.c  find-name.cpp  find-name.h  hash.c  logging.c  logging.cpp  logging.h  tinynew.cpp  xposed-detector.c  xposed-detector.cpp  xposed.cpp  xposed.h
xposeddetector/src/main/jni/include/: xposed-detector.h
