plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId 'io.github.vvb2060.xposeddetector'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName '1.1'
        externalNativeBuild {
            ndkBuild {
                arguments "-j${Runtime.runtime.availableProcessors()}"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig false
        prefab true
    }

    externalNativeBuild {
        ndkBuild.path 'src/main/jni/Android.mk'
    }

    packagingOptions {
        exclude '/META-INF/**'
        exclude '/*.properties'
    }

    dependenciesInfo.includeInApk false
}

repositories {
    mavenLocal()
}

dependencies {
    implementation 'io.github.vvb2060.ndk:xposeddetector:1.1'
}
