plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    ndkVersion '21.4.7075529'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName '2.2'
        externalNativeBuild {
            ndkBuild {
                arguments "-j${Runtime.runtime.availableProcessors()}"
            }
        }
    }

    externalNativeBuild {
        ndkBuild.path 'src/main/jni/Android.mk'
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig false
        prefabPublishing true
    }

    prefab {
        xposed_detector {
            headers "src/main/jni/include"
        }
    }

}
